*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

.search-container {
    position: relative;
    width: 300px;
}
.search-input {
    width: 100%;
    padding: 10px 40px 10px 40px; /* Adjust padding to make space for the icon */
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box; /* Ensures padding is included in width */
}
.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}
.pop:hover{
    border-top-color: var(--teal) !important;
    transform: scale(1.03);
    transform: all 0.3s;
} 



h1{
    font-size: 50px;
    line-height: 64px;
    color: #1f8a09;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-weight: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}


p{
    font-size: 16px;
    color: #a09c9c;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin-left: 85%;
}
button.normal1 {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#button.normal1:hover{
    background: rgb(51, 161, 75);
    color: #fff;
}


button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    
}

body{
    width: 100%;
}

.logo{
    width: 100px;
    height: 50px;
}

.search-container {
    position: relative;
    width: 300px;
}
.search-input {
    width: 100%;
    padding: 10px 40px 10px 40px; /* Adjust padding to make space for the icon */
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box; /* Ensures padding is included in width */
}
.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}


/* FOR START HEADER */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #d9d9d9    ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding:  0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600px;
    color: #1a1a1a;
    transition: 0.3 ease;
}
#navbar li a:hover,
#navbar li a.active {
    color: rgb(54, 133, 71);
}

#nav-link:hover{
    color: rgb(54, 133, 71);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:  rgb(54, 133, 71);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}



/* FOR HEADER END  */

/* HOME PAGE START */

#hero{
    background-image: url("images/shopcart.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
    font-size: 20px;
}

#hero h1{
    color: rgb(51, 161, 75) ;
}

#hero p{
    font-size: 18px;
}

#hero button {
    background-image: url(images/click.png);
    background-color: transparent;
    color: #2c3535;
   border: transparent;
   border-collapse: collapse;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    background-size: 110%;

}



/* HOME PAGE END */

/* PRODUCTS START */
 #product1 {
    text-align: center;
 }

 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
 }

 #product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;

 }

 #product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

 }

 #product1 .pro img{
    width: 100%;
    border-radius: 20px;
 }

 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
 }

 #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
 }

 #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
 }
 #product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 182, 25);
 }
 
 #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(51, 161, 75);
 }

 #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:rgb(51, 161, 75);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
 }
/* PRODCTS END */

/* HR HIRING START */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: center;
    background-image: url(images/jobs.png);
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #0c0a0a;
    font-size: 16px;
}
#banner h2{
    color: #181111;
    font-size: 30px;
    padding: 10px 0;
}

#banner span{
    font-size: 18px;
    padding: 10px 0;
    margin-left: 3%;
    color: #000;
    font-family: 'Courier New', Courier, monospace;
}

#banner {
    text-align: ce;
    margin-right: 4%;
    flex-direction: column;
    display: flex;
    font-family: 'Courier New', Courier, monospace; font-size:20px;;
    color: rgb(251, 255, 251);
    font-style: italic;
}


#banner button:hover{
    background: #ffff00;
    color: #080707;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(images/fs.png);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    background-image: url(images/wc.png);

}

#sm-banner h4{
    color: rgb(140, 143, 140);
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color:  rgb(253, 255, 253);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color:  rgb(8, 10, 9);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background:rgb(51, 161, 75);
    border: 1px solid rgb(51, 161, 75);
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(images/season.png);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{

    background-image: url(images/gifts.png);

}

#banner3 .banner-box3{

    background-image: url(images/furniture.png);

}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/news.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #bda4b7;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #070606;

}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;

}

#newsletter p span{
 
    color: #29a329;

}

#newsletter  .form {
    display: flex;
    width: 40%;

}

.form1{
    display: flex;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

    footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo{
        width: 100px;
        height: 100px;
        margin-bottom: 5%;
    }

    footer h4{
        font-size: 14px;
        padding-bottom: 20px;
    }
    footer p{
        font-size: 13px;
        margin: 0 0 8px 0;
    }
    footer a{
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }

    footer .follow{
        margin-top: 20px;
    }

    footer .follow i{
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
    }

    footer .payment img{
        border: 1 px solid #088178;
        border-radius: 6px;
    }

    footer .follow i:hover,
    footer a:hover{
        color: #088178;

    }

    footer .copyright{
        text-align: center;
        width: 100%;
    }

/* SHOP PAGE START */
#page-header {
    background-image: url(images/yellow.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* SHOP PAGE END */

/* SINGE PRODUCT START */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 18px;
}

#prodetails .single-pro-details h4{
    padding: 28px 0 15px 0;
    font-size: 30px;
    font-weight: 600;
}

#prodetails .single-pro-details h2{
    font-size: 27px;
    font-weight: 600;
    
}

#prodetails .single-pro-details h6{
    font-size: 15px;
    font-weight: 600;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    color: #000;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
   outline: none;
}

#prodetails .single-pro-details button {
   background: #088178;
   color: wheat;
}

#prodetails .single-pro-details span{
   line-height: 25px;
}


/* SINGE PRODUCT END */

/* HR HIRING END */


/* ABOUT US START */

#page-header.about-header{
    background-image: url(images/know.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

/* ABOUT US END */


/* CONTACT PAGE START */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2, 
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
    
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map .iframe{
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;

}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input, 
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}

#form-details form button{
    background-color: #ffff99;
    color: black;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 15px;

}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}





/* CONTACT PAGE END */



/* MEDIA QUERY START */
@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
   #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
   }

   #product1 .pro-container{
    justify-content: center;
   }

   #product1 .pro{
    margin: 15px;
   }

   /* #banner{
    height: 40vh;
   } */
   
   #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
    margin: 2px;
   }

   #banner3{
    padding: 0 40px;
   }

   #banner3 .banner-box{
  width: 28%;
   }

   #newsletter .form{
    width: 70%;
   }

   /* CONTACT PAGE */

   #form-details{
    padding: 40px;
   }
   #form-details form{
    width: 50%;
   }

}

@media (max-width: 600px) {

    .section-p1{
        padding: 20px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    /* sproducts */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
       width: 100%;
       margin-right: 0px;
    }

    #prodetails .single-pro-details {
      width: 100%;
    }

    #about-head{
        flex-direction: column;
        align-items: center ;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    /* CONTACT PAGE */
    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;

    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */
    #cart-add {
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }



    
}

/* MEDIA QUERY END */

/* CART PAGE START */

#cart{
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid rgb(135, 158, 7);
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid wheat;
}

#coupon button, 
#subtotal button{
    background-color: #ffff99 ;
    color: black;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid wheat;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid wheat;
    padding: 10px;
    font-size: 13px;
}




/* CART PAGE END */